# Service Configuration
spring.application.name=elementService

server.port=8087

server.error.include-message=always


# Mongodb configurations 
spring.data.mongodb.database=trackingDB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
